


a {
	
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 7px;
}

.écriture{

  font-size: 1em;
}


h1
{
    display: inline-block;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 3em;
    font-weight: normal;
    color: black;
	text-align: center;
	text-shadow: 2px 2px 4px grey;
	vertical-align: middle;
	
}


 
*{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, serif;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:"";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}



.endroit{
	float: right;
	width: 95%;
}

.endroit3{
  float: right;
  width: 95%;
  font-size: 1.5em;
}

.flotte {
	margin-right: 30%;
	margin-left: 60%;
}

.picture-left{
	float: right;
	margin-right: 40%;
}



.div-categoryContainer{
    padding: 10px;
}
 
.paragraph-right {
  margin-top : 20px;
}



.centrer {
  margin-left: 10%;
  margin-right: 50%;
}

.centrer1{
	margin-left: 27%;
  margin-right: 30%;
}



.endr{
	margin-left: 20%;
  margin-right: 50%;
}

.taille{
	font-size: 15pt;
}

.taille2{
	
    margin-left: 5%;
    margin-right: 10%;
}

 footer {
        background: grey;
        font-size: 15pt;
		width:    100% ;
		text-align: center;
 margin-left:  auto ;
 margin-right:  auto ;
 
 padding-top:  5px ;
 padding-bottom:  5px ;   	
    }

.p2{
  line-height: 1400%;
}

.p4{
    line-height: 800%;
}

.p00{
	line-height: 1000%;
}

.p111{
	line-height: 200%;
}

.p112{
  line-height: 400%;
}


.position {
	text-align: left;
}

.bas {
	bottom: 0;
}

     
.police{
    font-family:monospace;
    font-size: 13pt;
}

div.gallery {
  border: 1px solid #ccc;
  width: 180px;
  margin: 5px;
  float: left;
  width: 180px;
  margin-left: 15%;
  margin-bottom: 10%;
 
}


.gall{
    float: center;
     padding: 0 6px;
     width: 24.99999%;
     margin-left: 11%;
    
}

.photo{
	float: left;
  width: 180px;
  margin-left: 15%;
  margin-bottom: 10%;
 
}

.polc{
	font-family:monospace;
    font-size: 13pt;
    margin-left: 58%;
    margin-top: -250px;


}







div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}


.p7{
    line-height: 1500%;
    }


.p20{
	line-height: 1800%;
}

.p21{
	line-height: 2000%;
}

    
.p5{
    line-height: 2100%;
    }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=envoyer] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=envoyer]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 1px solid #dddddd ;
  text-align: left;
  padding: 8px;
}



.encadrement{ border: 1px solid black; padding: 5px; }

.écriture{
	font-style: oblique;
	font-weight: 100;
	font-family:American Typewriter, serif;
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 50%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.zoom {
width: 180px;
height: 100px;
}
.image {
width: 100%;
height: 100%; 
}
.image img {
-webkit-transition: all 1s ease;
transition: all 1s ease;
}

.image:hover img {
-webkit-transform:scale(2); 
transform:scale(2);
}


